<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Page not found - 404</title>

    <!-- Bootstrap core CSS -->
    <link href="https://keralavisionisp.com/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://keralavisionisp.com/css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="https://keralavisionisp.com/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
    

    <style>
        .body-404 {
            background: #fff;
        }
	h2{
		color:#0d1730;
	}
        .error-wrapper .icon-404{
            background: none;
            height: 100px;
        }
        .theme-btn1 {
	        padding: 10px 16px;
	        font-size: 18px;
	        line-height: 1.3333333;
            border-radius: 6px;
            background: linear-gradient(141deg, #0054ff 5%, #ff0068 61%, #fb0030 75%);
	        border: 0;
        }
        .head01 {
            /* font-size: 200px; */
            font-weight: 600!important;
	        color: rgb(255, 45, 85);
	        text-align: center;
	        /* margin-bottom: 1px; */
	        text-shadow: 1px 1px 6px #555;
        }
        .error-wrapper h2{
            margin: 0 0 15px 0!important;
        }

    </style>

</head>

  <body class="body-404">
    <div class="container">
      <section class="error-wrapper">
          <i class="icon-404"></i>
          <h1 class="head01">404</h1>
          <h2 class="text-dark font-weight-bold">page not found</h2>
          <p class="page-404 text-dark">Something went wrong or that page doesn’t exist yet. </p>
          <p class="mt-4"><a class="theme-btn1 font-weight-bold text-white" href="https://keralavisionisp.com">Return Home</a></p>
      </section>
    </div>
  </body>
</html>
